# MedicalSupplyApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/medicalsupplyapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicalsupplyapplication/: Database.kt  Login.kt  MainActivity.kt  Register.kt
app/src/main/java/com/example/medicalsupplyapplication/admin/: AddAdminActivity.kt  AddProductActivity.kt  AdminDetailsActivity.kt  AdminListActivity.kt  AdminListAdapter.kt  DashboardActivity.kt  DeliveryControlActivity.kt  DeliveryControlAdapter.kt  DeliveryDetailsActivity.kt  DeliveryDetailsAdapter.kt  ManageActivity.kt  MonthlyReportActivity.kt  MonthlyReportAdapter.kt  (+7 more)
app/src/main/res/drawable/: ic_avatar.xml
app/src/main/res/layout/: activity_add_admin.xml  activity_add_product.xml  activity_admin_details.xml  activity_admin_list.xml  activity_cart.xml  activity_category.xml  activity_dashboard.xml  activity_delivery_control.xml  activity_delivery_details.xml  activity_delivery_status.xml  activity_home_page.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_monthly_report.xml  activity_order_history.xml  activity_payment.xml  activity_payment_details.xml  activity_product_details.xml  activity_product_list.xml  activity_product_page.xml  activity_profile.xml  activity_register.xml  activity_report_issue.xml  activity_reset_password.xml  activity_setting.xml  activity_show_delivery_status.xml  activity_show_product_details.xml  activity_stock_report.xml  activity_update_admin.xml  activity_update_product.xml  activity_update_profile.xml  admin_list_layout.xml  cart_list_layout.xml  category_product_layout.xml  delivery_control_layout.xml  delivery_details_layout.xml  delivery_list_layout.xml  monthly_report_layout.xml  (+8 more)
app/src/main/res/menu/: admin.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/medicalsupplyapplication/: ExampleUnitTest.kt
(+49 files in other folders)
