<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Login"
        android:background="@color/bg">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#09C5D1"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backToSArrow"
                android:src="@drawable/ic_backarrow"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   Login"
                android:textSize="18sp"/>
        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:elevation="7dp"
            android:backgroundTint="@color/white"
            android:padding="2dp"
            android:layout_below="@id/my_toolbar"
            android:layout_above="@id/editCustBtn">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="2dp"
                    android:elevation="7dp"
                    android:backgroundTint="@color/card"
                    android:padding="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/logo"
                            android:layout_width="411dp"
                            android:layout_height="203dp"
                            app:srcCompat="@drawable/ic_logo"
                            android:layout_marginBottom="5dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="2dp"
                            android:elevation="7dp"
                            android:backgroundTint="@color/card"
                            android:padding="2dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginStart="50dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_email"
                                    android:layout_gravity="center"/>
                                <EditText
                                    android:id="@+id/enterCustID"
                                    android:layout_width="264dp"
                                    android:layout_height="wrap_content"
                                    android:bottomLeftRadius="15dp"
                                    android:bottomRightRadius="15dp"
                                    android:ems="10"
                                    android:gravity="center"
                                    android:hint="Email"
                                    android:layout_marginStart="20dp"
                                    android:inputType="textPersonName"
                                    android:topLeftRadius="15dp"
                                    android:topRightRadius="15dp"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="2dp"
                            android:elevation="7dp"
                            android:backgroundTint="@color/card"
                            android:padding="2dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginStart="50dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_password"
                                    android:layout_gravity="center"/>
                                <EditText
                                    android:id="@+id/enterPass"
                                    android:layout_width="264dp"
                                    android:layout_height="45dp"
                                    android:ems="10"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:gravity="center"
                                    android:hint="Password"
                                    android:inputType="textPassword"/>
                                <ImageButton
                                    android:id="@+id/showpass"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/white"
                                    android:contentDescription="show"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/ic_eye"
                                    android:layout_marginStart="-24dp"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/loginBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="130dp"
                    android:backgroundTint="#09C5D1"
                    android:text="Login"
                    android:textColor="@color/white" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="20dp"
            app:contentPadding="4dp"
            android:layout_marginBottom="3dp"
            android:id="@+id/editCustBtn"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/askRegisterText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Do not have an account?"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>