<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".customer.ResetPasswordActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#09C5D1"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backToSArrow"
                android:src="@drawable/ic_backarrow"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    🔒 Reset Password"
                android:textSize="18sp"/>
        </com.google.android.material.appbar.MaterialToolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/my_toolbar"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Current Password"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/editCurrentPassword"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textSize="20dp"/>
                <ImageButton
                    android:id="@+id/showCurrentPass"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_eye"
                    android:backgroundTint="@color/white"
                    android:contentDescription="show"
                    android:layout_gravity="center"/>
            </LinearLayout>


            <TextView
                android:id="@+id/newPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" New Password"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/enterNewPass"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textSize="20dp"/>
                <ImageButton
                    android:id="@+id/showNewPass"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_eye"
                    android:backgroundTint="@color/white"
                    android:layout_gravity="center"
                    android:contentDescription="show"/>
            </LinearLayout>



            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Confirm Password"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/enterConfPass"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textSize="20dp"/>
                <ImageButton
                    android:id="@+id/showConfPass"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_eye"
                    android:backgroundTint="@color/white"
                    android:contentDescription="show"
                    android:layout_gravity="center"/>
            </LinearLayout>


            <Button
                android:id="@+id/confirmBtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#09C5D1"
                android:text="Confirm"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>
        </LinearLayout>
    </RelativeLayout>
</layout>