<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".customer.ReportIssueActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#09C5D1"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backToSArrow"
                android:src="@drawable/ic_backarrow"
                android:background="@null"/>
        </com.google.android.material.appbar.MaterialToolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/my_toolbar">
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="225dp"
                android:layout_height="213dp"
                app:srcCompat="@drawable/ic_contactus"
                android:layout_marginTop="10dp"
                android:layout_marginStart="90dp"/>
            <EditText
                android:id="@+id/issueTitle"
                android:layout_width="316dp"
                android:layout_height="52dp"
                android:ems="10"
                android:hint="Subject"
                android:inputType="textPersonName"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"/>
            <EditText
                android:id="@+id/reportDesc"
                android:layout_width="316dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Message"
                android:inputType="textPersonName"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"/>
            <Button
                android:id="@+id/submitBtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_marginTop="100dp"
                android:backgroundTint="#09C5D1"/>
        </LinearLayout>
    </RelativeLayout>
</layout>