<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".customer.CartActivity"
        android:background="@color/bg">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#09C5D1"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backToSArrow"
                android:src="@drawable/ic_backarrow"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    🛒 Shopping Cart"
                android:textSize="18sp"/>
        </com.google.android.material.appbar.MaterialToolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/emptyMessage"
            android:layout_above="@id/continueShop"
            android:text="YOUR CART IS EMPTY"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_below="@+id/my_toolbar"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/my_toolbar"
            android:layout_above="@id/continueShop"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycleViewCart"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:contentPadding="4dp"
            android:layout_marginBottom="3dp"
            android:layout_above="@id/checkout"
            android:id="@+id/continueShop">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/buyOtherBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F3DEDE"
                    android:text="Continue shopping"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=">"
                    android:textSize="20sp"
                    android:layout_marginStart="180dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:contentPadding="4dp"
            android:id="@+id/checkout"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp">
                    <TextView
                        android:id="@+id/totalAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Amount:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/showAmount"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="RM900"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <Button
                        android:id="@+id/topayBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:backgroundTint="@color/black"
                        android:text="CHECKOUT"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>