<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".customer.HomePageActivity"
        android:background="@color/bg">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#09C5D1"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_alignParentTop="true">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/goCart"
                android:src="@drawable/ic_shopping_cart"
                android:background="@null"
                android:layout_marginStart="350dp"/>
        </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/menu"
            android:background="#09C5D1"
            app:itemIconTint="#ffff"
            app:itemTextColor="#ffff"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topbar"
            android:elevation="10dp"
            android:layout_below="@id/my_toolbar"
            android:layout_marginBottom="2dp">

            <SearchView
                android:id="@+id/searchbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/visionshow"
            android:layout_width="407dp"
            android:layout_height="206dp"
            android:layout_below="@id/topbar"
            android:background="@color/white">

            <ListView
                android:id="@+id/searchProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/visionDisplay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:contentDescription="@string/vision"
                tools:srcCompat="@tools:sample/avatars" />
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/visionshow"
            android:layout_above="@id/bottom_navigation">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:elevation="7dp"
                    android:backgroundTint="@color/card"
                    android:padding="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#F3DEDE"
                            android:text="Category"
                            android:layout_gravity="center"
                            android:textStyle="bold"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="View More"
                                android:layout_gravity="center"
                                android:id="@+id/goPPage"
                                android:textSize="10sp"
                                android:layout_marginEnd="20dp"
                                android:layout_alignEnd="@+id/leftB"
                                android:layout_centerVertical="true"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=">"
                                android:layout_centerVertical="true"
                                android:id="@+id/leftB"
                                android:textSize="20sp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="20dp"
                                android:layout_alignParentEnd="true"/>
                        </RelativeLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:elevation="7dp"
                    android:backgroundTint="@color/card"
                    android:padding="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:rowCount="1"
                            android:columnCount="4"
                            android:layout_margin="5dp"
                            android:alignmentMode="alignMargins"
                            android:layout_gravity="center_horizontal"
                            android:columnOrderPreserved="false">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="25dp">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="2dp"
                                    android:elevation="7dp"
                                    android:backgroundTint="@color/card"
                                    android:padding="2dp">
                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="60dp"
                                        android:src="@drawable/ic_coronavirus"
                                        android:id="@+id/covid19"
                                        android:layout_gravity="center"/>
                                </androidx.cardview.widget.CardView>
                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/black"
                                    android:text="COVID-19 Medical Supplies"
                                    android:gravity="center"
                                    android:textSize="10sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="30dp">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="2dp"
                                    android:elevation="7dp"
                                    android:backgroundTint="@color/card"
                                    android:padding="2dp">
                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="60dp"
                                        android:layout_gravity="center"
                                        android:id="@+id/durable"
                                        android:src="@drawable/ic_durable"/>
                                </androidx.cardview.widget.CardView>
                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/black"
                                    android:text="Durable Medical Equipment &amp; Supplies"
                                    android:gravity="center"
                                    android:textSize="10sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="30dp">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="2dp"
                                    android:elevation="7dp"
                                    android:backgroundTint="@color/card"
                                    android:padding="2dp">
                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="60dp"
                                        android:layout_gravity="center"
                                        android:id="@+id/patient"
                                        android:src="@drawable/ic_health"/>
                                </androidx.cardview.widget.CardView>
                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/black"
                                    android:text="Patient Care"
                                    android:gravity="center"
                                    android:textSize="10sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="30dp">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="2dp"
                                    android:layout_marginEnd="10dp"
                                    android:elevation="7dp"
                                    android:backgroundTint="@color/card"
                                    android:padding="2dp">
                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="60dp"
                                        android:layout_gravity="center"
                                        android:id="@+id/diabetic"
                                        android:src="@drawable/ic_medical_services"/>
                                </androidx.cardview.widget.CardView>
                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/black"
                                    android:text="Diabetic Products &amp; Services"
                                    android:gravity="center"
                                    android:textSize="10sp"/>
                            </LinearLayout>
                        </GridLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:elevation="7dp"
                    android:backgroundTint="@color/card"
                    android:padding="2dp">
                    <LinearLayout
                        android:id="@+id/fragment_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Top Sales Product 🔥"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginStart="10dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="5dp">
                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/recycleViewProductList"
                                android:scrollbars="horizontal"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </ScrollView>
    </RelativeLayout>
</layout>